In [8]:
# import depeandacies, set csv path, & read csv path
import pandas as pd
import numpy as np
csv_path = "purchase_data.csv"
purchase_data_pd = pd.read_csv(file)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [10]:
# find the number of unique players
player_count = len(data_file_pd["SN"].unique())
player_count_disp = pd.DataFrame({"Player Count": [PlayerCount]})
player_count_disp

   Player Count
0           576

In [1]:
# Data manipulation
duplicate = data_file_pd.drop_duplicates(subset='SN', keep="first")
total_gen = duplicate["Gender"].count()
male_gen = duplicate["Gender"].value_counts()['Male']
female_gen = duplicate["Gender"].value_counts()['Female']
non_gen = total_gen - male_gen - female_gen
male_per = (male_gen / total_gen) * 100
female_per = (female_gen / total_gen) * 100
non_per = (non_gen / total_gen) * 100
# Create new DataFrame & formatting
gender_demo = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [male_per, female_per, non_per],
                            "Total Count": [male_gen, female_gen, non_gen]})
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2f}%".format)
gender_demo = gender_demo.set_index('')
gender_demo
# Group by Gender
grouped_df = data_file_pd.groupby(["Gender"])
# Data Manipulation
pur_count = grouped_df["SN"].count()
pur_price = grouped_df["Price"].mean()
pur_value = grouped_df["Price"].sum()
# Normalize data by deleting all duplicates adn resort
duplicate = data_file_pd.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])
# Find normalized data
purch_norm = (grouped_df["Price"].sum() / grouped_dup["SN"].count())
# Create new DataFrame & format
purch_gen = pd.DataFrame({"Purchase Count": pur_count,
                              "Average Purchase Price": pur_price,
                              "Total Purchase Value": pur_value,
                              "Normalized Totals": purch_norm})
purch_gen["Average Purchase Price"] = purch_gen["Average Purchase Price"].map("${:.2f}".format)
purch_gen["Total Purchase Value"] = purch_gen["Total Purchase Value"].map("${:.2f}".format)
purch_gen["Normalized Totals"] = purch_gen["Normalized Totals"].map("${:.2f}".format)
purch_gen = purch_gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
purch_gen

NameError: name 'data_file_pd' is not defined

In [22]:
# Data manipulaton, create a new DataFrame, and format that df
unique_items = len(data_file_pd["Item Name"].unique())
avg_purchase = data_file_pd["Price"].mean()
num_purchase = len(data_file_pd["Item Name"])
revenue = data_file_pd["Price"].sum()
purchased_total = pd.DataFrame({"Number of Unique Items": [unique_items],
                                           "Average Price": [avg_purchase],
                                           "Number of Purchases": [num_purchase],
                                           "Total Revenue": [revenue]})
purchased_total["Average Price"] = purchased_total["Average Price"].map("${:.2f}".format)
purchased_total["Total Revenue"] = purchased_total["Total Revenue"].map("${:.2f}".format)
purchased_total = purchased_total[["Number of Unique Items", "Average Price", "Number of Purchases", 
                                   "Total Revenue"]]
purchased_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [36]:
# Binning
bins = [0,10,15,20,25,30,35,40,200]
bin_lab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']
# Add bins to new dataframe and groupby
bin_df = data_file_pd.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=bin_lab)
bino_column = pd.cut(bin_df["Age"], bins, labels=bin_lab)
grouped_bin = binning_df.groupby(["Age Groups"])
# Data Manipulation
bin_count = grouped_bin["Age"].count()
bin_avg = grouped_bin["Price"].mean()
bin_total = grouped_bin["Price"].sum()
# Normalize data by deleting duplicates for new counts
bin_duplicate = data_file_pd.drop_duplicates(subset='SN', keep="first")
bin_duplicate["Age Groups"] = pd.cut(bin_duplicate["Age"], bins, labels=bin_lab)
bin_duplicate = bin_duplicate.groupby(["Age Groups"])
bin_norm = (grouped_bin["Price"].sum() / bin_duplicate["SN"].count())
bin_norm
# Create new DF and format
age_demo = pd.DataFrame({"Purchase Count": bin_count,
                         "Average Purchase Price": bin_avg,
                         "Total Purchase Value": bin_total,
                         "Normalized Totals": bin_norm})
age_demo["Average Purchase Price"] = age_demo["Average Purchase Price"].map("${:.2f}".format)
age_demo["Total Purchase Value"] = age_demo["Total Purchase Value"].map("${:.2f}".format)
age_demo["Normalized Totals"] = age_demo["Normalized Totals"].map("${:.2f}".format)
age_demo = age_demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
age_demo.head()

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75

In [38]:
# Data Manipulation
group_sn = data_file_pd.groupby(["SN"])
group_sn_count = group_sn["Item ID"].count()
group_sn_total = group_sn["Price"].sum()
group_sn_avg = (group_sn_total / group_sn_count)
# Build DataFrame & format
sn_demo = pd.DataFrame({"Purchase Count": group_sn_count,
                         "Average Purchase Price": group_sn_avg,
                         "Total Purchase Value": group_sn_total})
sn_demo = sn_demo.sort_values("Total Purchase Value", ascending=False) 
sn_demo["Average Purchase Price"] = sn_demo["Average Purchase Price"].map("${:.2f}".format)
sn_demo["Total Purchase Value"] = sn_demo["Total Purchase Value"].map("${:.2f}".format)
sn_demo = sn_demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
sn_demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [41]:
# Data manipulation
group_item = data_file_pd.groupby(["Item ID", "Item Name"])
group_item_count = group_item["SN"].count()
group_total = groupItem["Price"].sum()
group_item_price = (group_total / group_item_count)
group_item_value = (group_item_price * group_item_count)
# New DataFrame & formatting
pop_item = pd.DataFrame({"Purchase Count": group_item_count,
                          "Item Price": group_item_price,
                          "Total Purchase Value": group_item_value})
pop_item = pop_item.sort_values("Purchase Count", ascending=False) 
pop_item["Item Price"] = pop_item["Item Price"].map("${:.2f}".format)
pop_item["Total Purchase Value"] = pop_item["Total Purchase Value"].map("${:.2f}".format)
pop_item = pop_item[["Purchase Count", "Item Price", "Total Purchase Value"]]
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [54]:
# Data manipulation
grouped_item = data_file_pd.groupby(["Item ID", "Item Name"])
grouped_item_count = groupedItem["Gender"].count()
grouped_total = groupedItem["Price"].sum()
grouped_item_price = (groupedSum / groupedItemC)

# Make a new DF and format
pop_val = pd.DataFrame({"Purchase Count": grouped_item_count,
                          "Item Price": grouped_item_price,
                          "Total Purchase Value": grouped_total})

pop_val = pop_val.sort_values("Total Purchase Value", ascending=False) 
pop_val["Item Price"] = pop_val["Item Price"].map("${:.2f}".format)
pop_val["Total Purchase Value"] = pop_val["Total Purchase Value"].map("${:.2f}".format)
pop_val = pop_val[["Purchase Count", "Item Price", "Total Purchase Value"]]
pop_val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80